# 1 minuto de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=60000

# id de la spreadsheet que vamos a usar
# en el siguiente link se pueden ver los pasos para publicar una y poder usarla
# https://support.google.com/docs/answer/37579
SPREADSHEET_ID=1234567890

# od6 es el nombre por default de la primer hoja de todas las planillas
WORKSHEET_ID=od6
