# 15 minutos de tiempo de vida para los pedidos cacheados
CACHE_EXPIRATION=900000

# id de la spreadsheet que vamos a usar
# en el siguiente link se pueden ver los pasos para publicar una y poder usarla
# https://support.google.com/docs/answer/37579
SPREADSHEET_ID=1234567890

# id de la hoja en la planilla
WORKSHEET_ID=1234567890
